# learngit

./: LICENSE  抽象工厂
singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
springmvcfirst/: pom.xml
springmvcfirst/src/main/java/com/issc/dw/dao/: Userdao.java  predicate.java
springmvcfirst/src/main/java/com/issc/dw/model/: Class.java  User.java
springmvcfirst/src/main/java/com/issc/dw/service/: UserService.java
springmvcfirst/src/main/java/com/issc/dw/springmvcfirst/: FirstController.java
springmvcfirst/src/main/resources/: ValidationMessages.properties  application.xml  log4j.properties
springmvcfirst/src/main/webapp/WEB-INF/: web.xml
springmvcfirst/src/main/webapp/views/: paging.jsp
springmvcfirst/src/test/java/com/issc/dy/: AppTest.java
springmvcfirst/src/test/java/com/issc/dy/abstractfactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Creator1.java  Creator2.java  Customer.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
springmvcfirst/src/test/java/com/issc/dy/factorymethod/: BMW.java  BMW320.java  BMW750.java  Customer.java  FactoryBMW.java  FactoryBMW320.java  FactoryBMW750.java
springmvcfirst/src/test/java/com/issc/dy/referencetype/: PhantomReferenceTest.java  SoftReferenceTest.java
springmvcfirst/src/test/java/com/issc/dy/simplefactory/: BMW.java  BYD.java  Car.java  Factory.java  FactoryDem1.java
testmm/: pom.xml
testmm/src/main/java/com/isso/test/: App.java
testmm/src/test/java/com/isso/test/: AppTest.java  JsonExample.java  OkHttpExample.java  QueryResultInfo.java  SendMail.java  test1.java
